<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="frogband_data" version="1.3.0" audacityversion="2.2.2" sel0="1.2734265172" sel1="1.2734265172" vpos="0" h="1.2734265172" zoom="221.4497626582" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="http://online-audio-converter.com"/>
		<tag name="TITLE" value="Recording (3)"/>
	</tags>
	<wavetrack name="frogband-drum" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241920">
				<waveblock start="0">
					<simpleblockfile filename="e0808931.au" len="241920" min="-0.815837" max="0.749449" rms="0.01479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="frogband-drum" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241920">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4b.au" len="241920" min="-0.81899" max="0.704538" rms="0.014658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="frogband-melody" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35473">
				<waveblock start="0">
					<simpleblockfile filename="e080838e.au" len="35473" min="-0.19576" max="0.278918" rms="0.035063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.74103028" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28876">
				<waveblock start="0">
					<simpleblockfile filename="e0808709.au" len="28876" min="-0.19576" max="0.278918" rms="0.038862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="frogband-melody" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35473">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd6.au" len="35473" min="-0.195811" max="0.27876" rms="0.035053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.74103028" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28876">
				<waveblock start="0">
					<simpleblockfile filename="e0808a84.au" len="28876" min="-0.195811" max="0.27876" rms="0.038851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="frogband-triangle" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.39581486" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79059">
				<waveblock start="0">
					<simpleblockfile filename="e0808977.au" len="79059" min="-0.223739" max="0.267816" rms="0.048309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.85234314" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21109">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcc.au" len="21109" min="-0.245067" max="0.256405" rms="0.067037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.83224936" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59743">
				<waveblock start="0">
					<simpleblockfile filename="e0808340.au" len="59743" min="-0.200809" max="0.24792" rms="0.055195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="frogband-triangle" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.39581486" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79059">
				<waveblock start="0">
					<simpleblockfile filename="e0808491.au" len="79059" min="-0.223705" max="0.267805" rms="0.048311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.85234314" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21109">
				<waveblock start="0">
					<simpleblockfile filename="e0808df3.au" len="21109" min="-0.245042" max="0.256253" rms="0.067044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.83224936" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59743">
				<waveblock start="0">
					<simpleblockfile filename="e080888c.au" len="59743" min="-0.199302" max="0.247961" rms="0.05519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
